/*--------------------------------------------------------------
shop CSS
--------------------------------------------------------------*/

/* *************************************************************************
================shop Page Layout  start Hear============================
****************************************************************************/

.banner-16 {
  background-image: url(../images/banner/banner-16.png);
}

.product-details {

  .product-text { 
    .Zstal-text {
      color: var(--main-primary);
    }

    p .zstal {
      color: var(--orange-dark);
      text-decoration: auto;
      padding-right: 12px;
      border-right: 1px solid var(--main-primary);
    }

    .date {
      padding-top: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);

      p {
        color: var(--main-primary);

        i {
          color: var(--orange-dark);
          padding-right: 12px;
        }
      }
    }

    .attorney {
      text-decoration: auto;
      padding-left: 12px;
    }

    .review-icon {
      display: flex;
      align-items: center;
      gap: 4px;

      i {
        color: var(--orange-dark);
        font-size: 10px;
      }
    }
  }
}

/* *************************************************************************
================shop Details Page Layout  start Hear===================
****************************************************************************/

.banner-17 {
  background-image: url(../images/banner/banner-16.png);
}

.product-div-left {
  padding: 20px;

  .img-container {
    border: 4px solid var(--main-secondary);
  }
}

.product-div-right {
  padding: 20px;
}

.img-container img {
  width: 100%;
  margin: 0 auto;
}

.product-div-right span {
  display: block;
}

.product-name {
  font-size: 26px;
  margin-bottom: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0.9;
}

.product-price {
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
  font-weight: 500;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-top: 12px;

  span {
    margin-right: 6px;
  }
}

.Quantity .quantity-btn {
  padding: 8px 12px;
  border: 1px solid var(--main-primary);
  margin-left: 12px;

  button {
    padding: 0 16px;
    font-size: 18px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--main-primary);
  }

  span {
    margin: 0 16px;
    font-size: 18px;
    color: var(--white);
  }
}

.buy-now-btn {
  display: flex;
  align-items: center;
  gap: 30px;

  .btn-fill {
    i {
      transform: rotate(0deg);
    }

    &:last-child {
      color: var(--text-dark);
      background: var(--main-tertiary);

      i {
        color: var(--text-dark);
      }
    }
  }
}


/*=======================================================================
Mission Vision Layout Area Responsive Start Hear
=========================================================================*/

@media only screen and (max-width: 1200px) {
  .latest-project-slider {
    transform: translate(0px, 0px);
  }

  .contact-info-card {
    transform: translate(-50%, -10%);
  }
}

@media only screen and (max-width: 570px) {
  .mission-vision-content .mv-list {
    grid-template-columns: 4fr 1fr;
    gap: 16px;

    .parent-skill {
      width: 60px;
      height: auto;
    }

    .skill {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .consultancy-box-two {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 533px) {
  .products-list .card {
    width: 100% !important;
  }

  .w-65 {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .product-content-details {
    grid-template-columns: 100%;
  }

  .product-div-right {
    text-align: center;
  }

  .product-rating {
    justify-content: center;
  }

  .product-description {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 400px) {
  .btn-groups button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/*=======================================================================
Products Area Start Hear 
=========================================================================*/

.products-list-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  transition: all 0.5s ease-out;  
}

.product-content {
  padding-top: 25px;
  @media #{$sm} {
    padding-top: 0px; 
  }
}

.product-img-wrap {
  height: 280px;
   @media #{$sm} {
    height: auto;
  }
}

.product-card-list {
  padding: 30px 30px 16px;
  position: relative;
  background-color: var(--text-dark);
  border: 5px solid var(--main-secondary);
  transition: var(--transition); 
  @media #{$sm} {
    padding: 15px;   
  }
  .product-review-icon {
    transition: var(--transition);
  }
  .product-discount {
    transition: var(--transition);
  }
  
  &:hover {
    border: 5px solid var(--orange-dark);
    .product-discount {
      opacity: 1; 
    }
    .product-review-icon {
      opacity: 1; 
    }
  }
}

.shop-shape {
  position: absolute;
  top: -14%;
  right: -11%;
  width: 33%;
  z-index: -1;
  @media #{$lg} {
    display: none; 
  }
}

.product-progress {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff10;
  margin-bottom: 13px;
}

.product-progress-bar {
  height: 2px; 
  display: block;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
}

.product-available {
  color: var(--main-primary);  
  font-size: 16px; 
  font-weight: 400; 
  span {
    color: var(--white);
  }
}

.product-sold {
  color: var(--main-primary);  
  font-size: 16px; 
  font-weight: 400; 
  span {
    color: var(--white);
  }
}

.product-price-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 30px;
}

.product-price {
  font-family: var(--font-family-manrope);
  font-weight: 500;
  font-size: 26px;
  line-height: 26px;
  color: var(--white);  
  margin-right: 12px;
}

.product-price-off {
  font-family: var(--font-family-manrope);
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: var(--main-primary);
  text-decoration: line-through;
}

.product-title {
  font-family: var(--font-family-cormorant);
  color: var(--white);
  font-style: italic;
  font-size: 24px; 
  display: inline-block;
  padding-bottom: 15px;
  transition: var(--transition);
  &:hover {
    color: var(--orange-dark);
  }
}

.product-discount {
  color: #0F1F1F;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 1px 11px;
  background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0;
  transition: var(--transition);
}

.product-review-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  display: grid;
  gap: 6px;
  opacity: 0; 
  transition: var(--transition);
}

.product-social-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-secondary);  
  transition: var(--transition);
  &:hover {
    background: var(--main-tertiary); 
    .product-social-icon {
      filter: brightness(0);
    }
  } 
}

// Style Two 
.shop-area-2 {
  .products-list-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(266px, 1fr)); 
  } 
}

.recent-review-item {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 30px;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0px;
  }
  @media #{$sm} { 
    gap: 20px;
  }
  .product-price-wrap { 
    padding-bottom: 6px;
  }
  .product-title { 
    padding-bottom: 8px; 
    @media #{$lg} {
      font-size: 17px;
    }
  }
}

.recent-review-img {
  width: 80px;
  height: 87px;
  display: flex;
  align-items: center;
  justify-self: center;
  background-color: #0F1F1F;
  padding: 8px;
}