/*--------------------------------------------------------------
ABOUT CSS
--------------------------------------------------------------*/

/*=======================================================================
 About Area Start Hear
=========================================================================*/

.section-title {
  .ring-img-1 {
    margin-right: -12px;
  }

  .ring-img-2 {
    margin-right: 12px;
  }
}

.about-text-circle {
  width: 188px;
  height: 188px;
  border: 1px solid #ffffff0f;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(0px, -39px);
  @media #{$sm} {
    width: 160px;
    height: 160px;
    transform: translate(0px, 10px);
  }
}

.about .btn-fill {
  padding: 23px 35px;
}

.about-circle-logo {
  position: absolute;
  top: 20%;
  width: 114px;
  height: 114px;
  border: 1px solid #ffffff0d;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 20%;
  @media #{$sm} { 
    top: 24%;
    width: 88px;
    height: 88px;
    left: 22%; 
  }
}

.circle_textwrap {
  padding: 5px;
}

// Circle text 
.text-circle {
  font-size: 24px;
  fill: #D89A26;
  font-family: var(--font-family-cormorant);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  word-spacing: 8px;
  letter-spacing: 7px;
  @media #{$sm} {
    font-size: 18px;
  }
}

.ti-content-circle .circle-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75px;
  width: 75px;
  border: 1px solid var(--orange-dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--cm-mode);
}

.about-content {
  .section-title h6 {
    background: var(--main-tertiary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }
}

.about-title {
  font-size: 200px;
  font-style: italic;
  font-weight: 700;
  line-height: 206px;
  text-align: left;
  color: var(--text-dark);
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.1), 1px 1px 0 rgba(255, 255, 255, 0.1), 1px -1px 0 rgba(255, 255, 255, 0.1), -1px -1px 0 rgba(255, 255, 255, 0.1);
  opacity: 0.7;
  @media #{$lg} {
    font-size: 150px;
  }
  @media #{$md} {
    font-size: 100px;
  }
  @media #{$sm} {
    font-size: 38px;
  }
}


.about-shape-1 {
  position: absolute;
  top: 30%;
  left: 0%;
  @media #{$lg} {
    display: none;
  } 
}

.about-shape-2 {
  position: absolute;
  bottom: 23%;
  left: 4%;
  z-index: -1;
  @media #{$lg} {
    display: none;
  } 
}

.about-shape-3 {
  position: absolute;
  bottom: -8%;
  right: 128px;
  @media #{$xxl} {
    bottom: 6%;
  } 
  @media #{$lg} {
    display: none;
  } 
}

.about-shape-4 {
  position: absolute;
  bottom: 18%;
  right: 0%;
}

.about-shape-5 {
  position: absolute;
  top: 47%;
  right: 10%;
  z-index: -1;
}

.about-subtitle {
  color: var(--white);
  font-family: var(--font-family-cormorant);
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  span {
    font-family: var(--font-family-cormorant);
    background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.section-btn .s-btn {
  background: var(--main-secondary);
  transition: all 0.5s ease-out;
  box-shadow: 0 0 160px var(--main-primary), 0 0 0px var(--main-primary), 0 0 0px var(--main-primary), 0 0 0px var(--main-primary);
}

/*=======================================================================
About Area Responsive Start Hear
=========================================================================*/
@media only screen and (max-width: 1400px) {
  .case-study .slick-dots {
    bottom: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .case-study .slick-dots {
    bottom: -20px;
    width: 100%;
  }

  .gallery-card-grid-2 .slick-dots {
    bottom: -30px;
  }

  .footer-contact-number {
    font-size: 32px;
  }
}

@media only screen and (max-width: 991px) {
  .about-content .entry-title h2 {
    font-size: 140px;
    line-height: 136px;
  }

  .gallery-card-grid-2 .slick-dots {
    left: 40%;
  }
}

@media only screen and (max-width: 570px) {
  .about-content {
    .entry-title h2 {
      font-size: 40px;
      line-height: 47px;
    }

    .about-text-contnet .full-imgage {
      width: 100%;
    }
  }

  .full-image {
    width: 100%;
  }

  .testimonial-card-gallery .testimonial-card-list {
    padding: 12px;

    h5 br {
      display: none;
    }

    .count-member {
      strong {
        font-size: 30px;
      }

      .review .review-icon i {
        font-size: 12px;
      }
    }
  }

  .case-study .slick-dots {
    left: 16px !important; 
  }
}

@media only screen and (max-width: 570px) {
  .testimonial-slider .slick-track {
    gap: 0 !important;
  }

  .consultancy-box {
    margin-right: 0;
  }

  .about-testimonial {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .hover-container div img {
    width: 50px;
  }
}


/* *************************************************************************
================About Us Page Layout  start Hear============================
****************************************************************************/

.hero-bg {
  background-color: var(--main-secondary);
}

.sub-page-name {
  h1, p {
    color: var(--white);
  }

  span {
    background: var(--main-tertiary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.gallery-card-grid-3 .slick-dots {
  width: 100%;
  bottom: -45px !important;

  .slick-active {
    background: var(--main-tertiary) !important;
  }
}

.slick-track {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.gallery-card-grid-3 .slick-dots li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-primary);
  border-radius: 50%;
}


/*=======================================================================
Fact-2 Area Start Hear 
=========================================================================*/

.fact-2 .project-status-content {
  padding: 50px;
  background-color: transparent;
  border: 0px;
  border-bottom: 0;

  .row .col .project-list .count-project h1 {
    font-family: var(--font-family-manrope) !important;
    font-style: normal;
    color: var(--main-primary);
  }
}

// Style four  
.about {
  &-area-4 {
    overflow: hidden;
  }
  
  &-shape-four-1 {
    position: absolute;
    top: -16%;
    right: -12%;
    width: 33%;
    @media #{$md} {
      display: none;
    }
  }

} 
