/*--------------------------------------------------------------
ABOUT CSS
--------------------------------------------------------------*/
.about {
 &-area-6 {
   .section-title-sm {
    padding-bottom: 14px;
   }
  .nav-pills .nav-link { 
   display: flex;
   align-items: center;
   gap: 10px;
   border: 0;
   border-radius: 0;
   padding: 12px 30px;
   background-color: #171D26;
   color: #fff;  
   font-size: 16px; 
   font-weight: 700; 
   clip-path: polygon(93% 0, 100% 50%, 94% 100%, 0% 100%, 8% 50%, 0% 0%);
   @media #{$xs} {
    font-size: 13px; 
   }
  }
  .nav-pills .nav-link.active {
    color: #0F1F1F;
    background: linear-gradient(125deg, #D89A26 14.31%, #FFCD70 86.5%);
    .tab-icon {
     filter: brightness(0);
    }
  }
 .tab-content {
  padding-top: 26px;
 }
 }
}

.tab-item {
 display: grid;
 grid-template-columns: 90px auto;
 gap: 20px;
 padding-bottom: 20px;
 &:last-child {
  padding-bottom: 0px;
 }
}