/*--------------------------------------------------------------
TESTIMONIAL CSS
--------------------------------------------------------------*/


/*=======================================================================
Testimonial Area Start Hear
=========================================================================*/

.testimonial {
  &-area {
    background-image: url(../images/shapes/net.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-color: var(--main-secondary);  
    .col { 
      @media #{$sm} {
        text-align: center;
      } 
     }
     
     .section-title {
       @media #{$sm} { 
         padding-bottom: 15px;
       } 
     }
  }  
}

.ts-style-2{
  padding-top: 370px;
  margin-top: -230px;
  @media #{$sm} {
    margin-top: -320px;
  }
}



.testimonial-topwrap {
  @media #{$sm} {
    text-align: center;
    .section-title {
      text-align: center;
      padding-bottom: 15px;
    }
  }
 
}

.testimonial-card-list {
  background-color: var(--text-dark);
  padding: 50px;
  @media #{$sm} {
    padding: 15px;
  }
}

.member-profile {
  blockquote {
    padding: 0;
    margin: 0;
  }

  .member-details {
    display: flex;
    align-items: center;
    gap: 16px;

    img {
      border-radius: 50%;
    } 
  }
}

 .count-member {
    display: flex;
    align-items: center;
    gap: 24px;
    @media #{$sm} {
      flex-wrap: wrap;
    }

    strong {
      font-size: 50px;
      font-weight: 700;
      line-height: 42px;
      background: var(--main-tertiary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media #{$sm} {
        font-size: 36px;
      }
    }

    .review {
      display: flex;
      align-items: center;
      gap: 16px;

      .review-icon i {
        background: var(--main-tertiary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px;
      }
    }

    small {
      color: var(--main-primary);
    }
  }

.member-info {
  .name {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: var(--white);
    margin: 0;  
    @media #{$sm} {
      font-size: 16px;
    }
  }
}

.member-info {
  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--main-primary);
    @media #{$xs} {
      font-size: 11px;
    }
  }
}

.testimonial-slider .slick-dots {
  bottom: 0;

  .slick-active {
    background: var(--main-tertiary) !important;
  }

  li {
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-primary);
    border-radius: 50%;
  }
}

.testimonail-content {
  color: #8B9F9F;
  font-family: var(--font-family-cormorant);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  font-style: italic;
  text-transform: capitalize;
  max-width: 500px;
  padding: 4px 0px 30px;
}
/* *************************************************************************
================Testimonials Page Layout  start Hear============================
****************************************************************************/

.banner-11 {
  background-image: url(../images/banner/banner-11.png);
}


/* *************************************************************************
================Testimonials Page Layout 2  start Hear===================
****************************************************************************/

.banner-12 {
  background-image: url(../images/banner/banner-12.png);
}

.simple-card-icon-list .text {
  margin-left: 20px;

  h4 {
    font-size: 20px;
  }
}

.banner-13 {
  background-image: url(../images/banner/banner-13.png);
}

.banner-14 {
  background-image: url(../images/banner/banner-14.png);
}

.banner-15 {
  background-image: url(../images/banner/banner-15.png);
}


.about-testimonial {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;

  .testimonial-card-list {
    background-color: var(--main-secondary);
  }
}

// Style Three
.testimonial {
  &-area-3 {
    .testimonial-card-list {
      background-color: #0C1A1A; 
    }
  }
  
  &-topwrap-3{
    max-width: 580px;
    margin: 0 auto;
    @media #{$md} {
     max-width: 445px; 
    }
  }

}